CREATE TABLE country_data
(
	id int(11) AUTO_INCREMENT NOT NULL,
	show_name varchar(255) NOT NULL,
	map_file_path varchar(255) NOT NULL,
	number_references int(11) NOT NULL,
	PRIMARY KEY (id),
	UNIQUE (show_name),
	UNIQUE (map_file_path)
);

CREATE TABLE state_data
(
	id int(11) AUTO_INCREMENT NOT NULL,
	state_name varchar(255) NOT NULL,
	show_name varchar(255) NOT NULL,
	chart_file_path varchar(255) NOT NULL,
	number_references int(11) NOT NULL,
	PRIMARY KEY (id),
	UNIQUE (show_name),
	UNIQUE (chart_file_path)
);

INSERT INTO country_data(show_name, map_file_path, number_references) VALUES ('big_bang','test_images/test1.jpg',55);
INSERT INTO country_data(show_name, map_file_path, number_references) VALUES ('supernatural','test_images/test2.jpg',110);

INSERT INTO state_data(state_name, show_name, chart_file_path, number_references) VALUES ('OR','big_bang','test_images/pie_chart1.png',25);
INSERT INTO state_data(state_name, show_name, chart_file_path, number_references) VALUES ('OR','supernatural','test_images/pie_chart2.png',42);

DROP TABLE `country_data`;
DROP TABLE `state_data`;